<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>¿Perro o Gato?</title>
</head>
<body>
    <style>
        body{
            background-color: #bb9d81;
            font-family: Courier;
        }
        h1{
            text-align: center;
            color: #FFF;
            font-size: 10vh;

        }
        img{
            width: 400px !important;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 27px;
            color: #ffffff;
            margin-top: 25%;

        }
        a{
            text-decoration: none;
        }
        button:hover{
            border: 1px solid #FFF;
            color:#FFF;
        }
        button{
            background-color: rgb(155, 143, 122);
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 200px;
            height: 50px;
            font-size: 20px;
            color: #786A5D;
            cursor: pointer;
        }
    </style>
    <div class="container">
        <div class="row">
            <h1>¿Perro o gato?</h1>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img class="img-fluid" src="imagenes/robot1.png" alt="">
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <p>Hola, soy Lech el robot que sabe reconocer entre un gato y un perro. Soy una IA programada con python y tensorflow y gracias a un modelo convolucional soy capaz de predecir mediante una camara en tiempo real si estoy viendo un gato o un perro. Si apareces en la camara y te digo perro, no te enojes, solo me enseñaron lo que es un perro y un gato por lo que cuando me muestras algo que desconozco digo que es un perro o un gato.</p>
            </div>
            <a href="Robot.html"><button >vamos!</button></a>
        </div>
    </div>
    
</body>
</html>